name: 'Setup Dotfiles'
description: 'Setup Dotfiles'

inputs:
  file:
    description: 'File to source (remote URL)'
    required: true
    default: 'https://github.com/projectdiscovery/actions/raw/refs/heads/dotfiles/.bash_aliases'

runs:
  using: "composite"
  steps:
    - run: source <(curl -fsSL "${INPUT_FILE}")
      env:
        INPUT_FILE: '${{ inputs.file }}'
      shell: bash